<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body>
    <div class="hero">
    <header>
        <img src="logo.svg" alt="Logo" >
        <button class="whitebutton">Try it Free</button>
    </header>
     <div class="one">
       <div class="oneleft"> 
         <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users  as you engage in genuine discussion.</p>
        <button class="pinkbutton" id="butt">Get Started For Free</button>
      </div>
        <img src="illustration-mockups.svg" alt="Mock-up" >
     </div>
    </div>
   
    <main>
       <div class="two">
        <div class="two1">
         <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss with a feedback form.</p>
        </div>
        <img src="illustration-grow-together.svg" alt="" class="imgbody">
      </div>

       <div class="three">
         
        <img src="illustration-flowing-conversation.svg" alt="" class="imgbody">
        <div class="three1">
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
      </div>
       </div>

       <div class="four">
         <div class="four1">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately. </p>
      </div>
        <img src="illustration-your-users.svg" alt="" class="imgbody">
       </div>

       <div class="five">
        <h1>Ready To Build Your Community?</h1>
        <button class="pinkbutton">Get Started For Free</button>
       </div>

    </main>

    <footer>
       <div class="ft1">
          <div><img src="logo.svg" alt=""></div>

          <div class="foot "><img src="icon-location.svg" alt="" class="icon"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat quis est repellendus, labore eligendi tempora perferendis sit enim magnam fugit possimus odio facilis quisquam architecto consequuntur? Repellendus, commodi cupiditate?</p></div>
          <div class="foot " ><img src="icon-phone.svg" alt="" class="icon"> <p>+1-543-123-4567</p></div>
          <div class="foot "><img src="icon-email.svg" alt="" class="icon"> <p>example@huddle.com</p></div>
       </div>

       <div class="ft2">
        <p>About Us</p>
        <p>What We Do</p>
        <p>FAQs</p>
       </div>

       <div class="ft3">
        <p>Career</p>
        <p>Blog</p>
        <p>Contact Us</p>
       </div>

       <div class="ft4"><p>Insert social media links</p>
        <small>© Copyright 2018 Huddle. All rights reserved.</small>
       </div>
    </footer>
</body>
</html>